version: "3.4"

services:
  dechatfastify:
    image: dechatfastify
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 8000:8000
  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: dechat
      POSTGRES_USER: dechat
      POSTGRES_DB: dechat
    ports:
      - 5432:5432
