version: "3.8"

services:
  server:
    image: chatterserver
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      ENV: development
      PORT: 4000
      HOST: "0.0.0.0"
    ports:
      - "4000:4000"
